# Orc

./: .gitignore  CLAUDE.md  Readme.md  run.sh  snapshot.md
Orc.Cli/: Orc.Cli.csproj  Program.cs  appsettings.json
Orc.Cli/Forms/: AddRepoForm.cs  CancelRunningTaskForm.cs  ClearHistoryForm.cs  CreateRepoForm.cs  EditMissionForm.cs  FailuresForm.cs  HelpForm.cs  InterruptedTasksForm.cs  NewTaskForm.cs  OrchitectStatusForm.cs  RepoListForm.cs  ResetOrchitectStateForm.cs  TaskHistoryForm.cs
Orc.Cli/Tui/: Banner.cs  Dashboard.cs  InProgressPanel.cs  PanelMenu.cs  TuiHostedService.cs
Orc.Core/: AssemblyInfo.cs  Orc.Core.csproj
Orc.Core/Claude/: ClaudeClient.cs  IClaudeClient.cs  claude-settings.json
Orc.Core/Configuration/: ClaudeOptions.cs  OrchestratorOptions.cs  OrchitectOptions.cs  ResumeOptions.cs  WorkspaceLayout.cs  WorkspaceOptions.cs
Orc.Core/Hosting/: OrchestratorService.cs  ServiceCollectionExtensions.cs
Orc.Core/Logging/: FileLoggerProvider.cs
Orc.Core/Orchitect/: AnalysisRunner.cs  ClaudeOutputDir.cs  Enums.cs  IOrchitectControl.cs  JsonExtractor.cs  MissionPreamble.cs  OrchitectService.cs  OrchitectStateStore.cs  Quota.cs  QuotaService.cs  RepoState.cs  StepPlanner.cs
Orc.Core/Pipeline/: CommitStage.cs  CreateBranchStage.cs  GuardUnmergedBranchStage.cs  IStage.cs  MergeStage.cs  PipelineContext.cs  RefreshRepoStage.cs  RunClaudeStage.cs  StageResult.cs  TaskRunner.cs
Orc.Core/Process/: IProcessRunner.cs  ProcessResult.cs  ProcessRunner.cs
Orc.Core/Repos/: GitClient.cs  IGitClient.cs  IRepoRegistry.cs  RepoEntry.cs  RepoLock.cs  RepoRegistry.cs
Orc.Core/Tasks/: ITaskStore.cs  JsonTaskStore.cs  (+3 more)
(+7 files in other folders)
